# Dubbo

./: README.md  pom.xml
dubbo-consumer/src/main/java/cn/studyhuang/dubbo/consumer/: Consumer.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer02/: .project
dubbo-consumer02/src/main/java/cn/studyhuang/dubbo/customer/: Consumer.java
dubbo-provider/: .project
dubbo-provider/src/main/java/cn/studyhuang/dubbo/demo/impl/: DemoServiceImpl.java  Provider.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
dubbo_api/: .project
dubbo_api/src/main/java/cn/studyhuang/dubbo/demo/: DemoService.java
